# E3_T4_PROG_GI_V2

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/bista/: ErosketaKonfirmazioa.java  ErosketaKonfirmazioaBista.java  Login.java  LoginBista.java  OngiEtorri.java  OngiEtorriBista.java  Pelikula.java  PelikulaBista.java  Saioa.java  SaioaBista.java  Zinema.java  ZinemaBista.java
src/kontrolatzaile/: Funtzioak.java  main.java
src/kontrolatzaile/funtzioak/: FuntzioErabilgarriak.java  Funtzioak.java
src/modeloa/: Aldagaiak.java  Funtzioak.java  Kontzultak.java
src/modeloa/dao/: AretoaDao.java  BezeroaDao.java  ErosketakDao.java  InsertDao.java  KarteldegiaDao.java  PelikulaDao.java  SaioaDao.java  SarreraDao.java  ZinemaAretoFilmaDAO.java  ZinemaDao.java
src/modeloa/db/: Konexioa.java  Kontsultak.java  Kontzultak.java
src/modeloa/objetuak/: Aretoa.java  Bezeroa.java  Erosketak.java  Karteldegia.java  Pelikula.java  Saioa.java  Sarrera.java  Zinema.java
src/test/: AretoDAOTEST.java  BezeroDAOTEST.java  ErosketaDAOTEST.java  FuntzioakTest.java  PelikulaDAOTEST.java  SaioaDAOTEST.java  SarreraDAOTEST.java  Testak.java  TestakDAO.java  Wa.java  ZinemaAretoFilmaDAOTEST.java  ZinemaDAOTEST.java
src/test/DaoTest/: AretoDaoTest.java  AretoaDaoTest.java  BezeroDaoTest.java  ErosketaDaoTest.java  PelikulaDaoTest.java  SaioaDaoTest.java  SarreraDaoTest.java  ZinemaAretoFilmaDaoTest.java  ZinemaDaoTest.java
src/test/ObjetuTest/: AretoTest.java  AretoaTest.java  BezeroTest.java  BezeroaTest.java  ErosketaTest.java  KarteldegiTest.java  PelikulaTest.java  SaioaTest.java  SarreraTest.java  ZinemaAretoFilmaTest.java  ZinemaTest.java
(+3 files in other folders)
